{
	"name": "regulus/formation",
	"description": "A powerful form creation and form data saving composer package for Laravel 5.",
	"license": "MIT",
	"authors": [
		{
			"name": "Cody Jassman",
			"email": "me@codyjassman.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"laravel/framework": "5.0.*",

		"regulus/tetra-text": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Regulus\\Formation\\": "src/",
			"Regulus\\Formation\\Models\\": "src/models/"
		}
	},
	"minimum-stability": "stable"
}